<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/in.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #000000">
    <input type="hidden" id="anPageName" name="page" value="in" />
    <div class="container-center-horizontal">
      <div class="in screen">
        <div class="in-s06Wdb manrope-bold-white-120px animate-enter142" show-on-scroll>IN</div>
        <div class="rectangle-s06Wdb" id="rectangle"></div>
        <div class="luxury-branding-for-s06Wdb h2 animate-enter143" show-on-scroll>
          Luxury branding for a modern <br />tattoo studio - IN
        </div>
        <div class="x2016-s06Wdb manrope-bold-white-22px animate-enter144" show-on-scroll>2016</div>
        <div class="role-copy-s06Wdb h2 animate-enter145" show-on-scroll>ROLE</div>
        <div class="in-began-the-busines-s06Wdb h3 animate-enter146" show-on-scroll>
          IN began the business in 2016, having since grown the studio to become one of the most popular in Shanghai.
          Today, this studio consists of a team of creative professionals who deliver top-notch photography and beatiful
          tattoos.<br /><br />The goal is to develop a brand identity and digital presence that immerses customers in
          elegance while still providing a thorough—and approachable—overview of services and process.
        </div>
        <div class="full-bleed-lifestyle1-s06Wdb">
          <img
            class="full-bleed-lifestyle1-VCNvyL"
            src="img/in-fullbleedlifestyle1-D7A2FD32-3FF8-4989-B7AF-EC1348B43576.png"
          />
        </div>
        <div class="group-s06Wdb animate-enter147" show-on-scroll>
          <div class="uiux-design-FyjPx9 h3" show-on-scroll>UI/UX Design</div>
          <div class="design-direction-FyjPx9 h3" show-on-scroll>Design Direction</div>
          <div class="brand-identity-FyjPx9 pingfangsc-regular-normal-mercury-18px" show-on-scroll>Brand Identity</div>
          <div class="animation-FyjPx9 pingfangsc-regular-normal-mercury-18px" show-on-scroll>Animation</div>
        </div>
        <div class="visual-identity-desi-s06Wdb manrope-bold-white-22px animate-enter148" show-on-scroll>
          Visual Identity Design
        </div>
        <img class="path-5-s06Wdb" src="img/in-path-5-47E29055-21CB-45C4-BB41-6ECE55B93E4B.png" />
        <img class="x0-01-s06Wdb" src="img/in-0-01-D06E569F-8F07-4CBF-83CC-D1722B195E84.jpg" />
        <div class="bang-10-s06Wdb">
          <img class="bang-10-A2Z0Zh" src="img/in-bang-10-22E23210-0CDD-4979-98AA-EF3EAEC32DD6.png" />
        </div>
        <img class="iphone-s06Wdb" src="img/in-iphone-D6A99F0D-50E0-4A92-A18D-E82A4A1F60BD.png" />
        <img class="gallery-s06Wdb" src="img/in-gallery-FC5B6556-07FD-42D0-9712-D8BA49FFB6DD.png" />
        <div class="bang-s06Wdb">
          <img class="bang-xqZJvz" src="img/in-bang-1BF4A6A2-CBFA-4AAE-BDA1-E99DCF0047B4.png" />
        </div>
        <div class="untitled-3-01-s06Wdb">
          <img class="untitled-3-01-nIpT7q" src="img/in-untitled-3-01-D1ABE316-15BC-42F7-8152-88E33E7A191A.png" />
        </div>
        <div class="getty-images-946509292-s06Wdb">
          <img
            class="getty-images-946509292-8nDkoG"
            src="img/in-gettyimages-946509292-353754E0-17B6-4816-86BC-1EE5F7E5B4EC.png"
          />
        </div>
        <a href="conversation.html">
          <div class="group-2-s06Wdb smart-layers-pointers animate-enter149" show-on-scroll>
            <div class="next-project-AzoOD4 archivoexpanded-medium-white-16px" show-on-scroll>NEXT PROJECT</div>
            <img
              class="path-6-AzoOD4 smart-layers-pointers"
              show-on-scroll
              src="img/ava-path-6-7453047C-7B86-4CE0-BD58-58675B87C05F@2x.png"
            /></div
        ></a>
        <div class="group-2-NyFeQa">
          <img class="sayhi-p76iyN" src="img/in-sayhi-19260BF0-BE71-4081-B3A6-81E879AA7323.png" />
          <img class="path-p76iyN" src="img/sheep-path-EB0FD6B1-DF18-440B-BC68-A080F22DB7C3@2x.png" />
          <div class="textlabel-p76iyN applecoloremoji-normal-white-40px">👋</div>
        </div>
        <a href="#rectangle"><div class="textlabel-s06Wdb applecoloremoji-normal-coconut-45px">🚀</div></a>
        <div class="thanks-for-scrolling-s06Wdb manrope-bold-white-80px animate-enter150" show-on-scroll>
          Thanks for scrolling
        </div>
        <img class="path-5-NyFeQa" src="img/paulrand-path-5-copy-2-F32CF103-A733-441F-A5AE-A6DB4A51D7F0.png" />
        <div class="x-s06Wdb roboto-normal-white-56px">*</div>
        <img class="two-s06Wdb" src="img/in-two-F1FD2772-0E2E-44A4-A4C0-28BDC9E27555.jpg" />
        <div class="clean-logo-with-neut-s06Wdb h2 animate-enter151" show-on-scroll>
          Clean logo with neutral palette to let the work shine
        </div>
        <div class="an-improved-user-jou-s06Wdb h2 animate-enter152" show-on-scroll>An improved user journey</div>
        <div class="an-attractive-brand-s06Wdb h2 animate-enter153" show-on-scroll>
          An attractive brand identity and modern logo
        </div>
        <div class="customized-photograp-s06Wdb h2 animate-enter154" show-on-scroll>Customized Photography</div>
        <div class="the-goal-was-to-pres-s06Wdb h3 animate-enter155" show-on-scroll>
          The goal was to present a clear and effective brand story to educate potential customers visiting online. I
          partnered with the team at IN tattoo studio to refine the structure of&nbsp;&nbsp;the website and surface
          content in an engaging way.
        </div>
        <div class="the-new-website-need-s06Wdb h3 animate-enter156" show-on-scroll>
          The new website needed to be both luxurious and inviting, so <br />I incorporated body photography and used
          skin texture to bring human elements into a minimalist design. We also wanted to reflect the studio’s concept
          and values by creating a exclusive, welcoming atmosphere through these touches.<br /><br />In addition, l was
          able to design a new logo by combining tattoo neddle and pattern of ink. <br />
        </div>
        <img class="path-5-copy-2-s06Wdb" src="img/paulrand-path-5-copy-2-F32CF103-A733-441F-A5AE-A6DB4A51D7F0.png" />
        <img class="path-5-copy-4-s06Wdb" src="img/paulrand-path-5-copy-2-F32CF103-A733-441F-A5AE-A6DB4A51D7F0.png" />
        <img class="path-5-copy-5-s06Wdb" src="img/paulrand-path-5-copy-2-F32CF103-A733-441F-A5AE-A6DB4A51D7F0.png" />
        <img class="path-5-copy-3-s06Wdb" src="img/paulrand-path-5-copy-2-F32CF103-A733-441F-A5AE-A6DB4A51D7F0.png" />
        <div class="ff-05-s06Wdb">
          <img class="ff-05-pYhWv2" src="img/in-ff-05-D0135F06-6046-4068-AE49-15FAAEFDAB38.png" />
        </div>
        <img class="sketch-01-s06Wdb" src="img/in-sketch-01-6A65FEE2-834B-41F4-9C83-8C02DE8ADE52.jpg" />
        <div class="application-01-s06Wdb">
          <img class="application-01-pg7Zoj" src="img/in-application-01-1A5F992D-6EE6-43A7-BA08-B6C7C33B1719.png" />
        </div>
        <div class="optimized-for-mobile-s06Wdb archivoexpanded-bold-white-25px animate-enter157" show-on-scroll>
          Optimized for mobile
        </div>
        <div class="in-provides-a-seamle-s06Wdb h3 animate-enter158" show-on-scroll>
          IN provides a seamless viewing experience across all mobile devices, complete with smooth animations and
          interactions.
        </div>
        <div class="by-using-the-neutral-s06Wdb h3 animate-enter159" show-on-scroll>
          By using the neutral accent colors of grey in addition to black and white, we not only signaled tattoo
          sophistication but also let tattoos speak for themselves.<br /><br />
        </div>
        <div class="after-getting-permis-s06Wdb h3 animate-enter160" show-on-scroll>
          After getting permission from an IN&#39;s customer, l took these photos from one of her tattoo experience.<br /><br />Camera:
          Canon6D (lens:24-105mm)<br />Retouch: Photoshop,Lightroom<br />
        </div>
        <img class="path-5-tZtrpw" src="img/sheep-path-5-copy-6-FAEA71C7-0371-4E41-A2E7-32588FD93900.png" />
        <div class="applications-s06Wdb h2 animate-enter161" show-on-scroll>Applications</div>
        <img class="path-5-copy-3-NyFeQa" src="img/paulrand-path-5-copy-2-F32CF103-A733-441F-A5AE-A6DB4A51D7F0.png" />
        <div class="rectangle-NyFeQa"></div>
        <div class="rectangle-copy-4-s06Wdb"></div>
        <a href="about.html"
          ><div class="about-copy-2-s06Wdb smart-layers-pointers archivoexpanded-regular-normal-white-16px">
            ABOUT
          </div></a
        ><a href="work.html"
          ><div class="work-copy-2-s06Wdb smart-layers-pointers archivoexpanded-regular-normal-white-16px">WORK</div></a
        ><a href="index.html"><div class="ash-cui-s06Wdb archivoexpanded-semi-bold-white-24px">ASH CUI</div></a>
        <div class="rectangle-tZtrpw">
          <img width="100%" height="100%" src="https://media.giphy.com/media/uxrNgXFABbOuCg4AeE/giphy.gif" />
        </div>
      </div>
    </div>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
