<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/work.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #090909">
    <input type="hidden" id="anPageName" name="page" value="work" />
    <div class="container-center-horizontal">
      <div class="work screen">
        <div class="uiux-vLgc0E manrope-bold-white-120px animate-enter29" show-on-scroll>UI/UX</div>
        <a href="benchling.html">
          <div class="full-bleed-lifestyle1-copy-vLgc0E animate-enter31" show-on-scroll>
            <a href="benchling.html" onclick="window.event.stopPropagation()"
              ><img
                class="full-bleed-lifestyle1-copy-ypQ9k3 animate-enter30"
                show-on-scroll
                src="img/work-fullbleedlifestyle1-copy-F2D6E9A5-769A-42D2-A3DA-526C5E6FA7E4.png"
              />
            </a></div></a
        ><a href="ava.html">
          <div class="thumbnail-copy-4-vLgc0E animate-enter33" show-on-scroll>
            <a href="ava.html" onclick="window.event.stopPropagation()"
              ><img
                class="thumbnail-copy-4-flU6CU animate-enter32"
                show-on-scroll
                src="img/work-thumbnail-copy-4-CFCB30E0-F49C-4220-BBCE-35A14BA996AD.png"
              />
            </a></div></a
        ><a href="google.html">
          <div class="full-bleed-lifestyle1-copy-2-vLgc0E animate-enter35" show-on-scroll>
            <a href="google.html" onclick="window.event.stopPropagation()"
              ><img
                class="full-bleed-lifestyle1-copy-2-0yuhxT animate-enter34"
                show-on-scroll
                src="img/google-fullbleedlifestyle1-9E1DBE18-9AF9-4767-B7CB-25FFA1960067.png"
              />
            </a></div></a
        ><a href="plex.html">
          <div class="full-bleed-lifestyle1-copy-3-vLgc0E animate-enter37" show-on-scroll>
            <a href="plex.html" onclick="window.event.stopPropagation()"
              ><img
                class="full-bleed-lifestyle1-copy-3-WNueUK animate-enter36"
                show-on-scroll
                src="img/index-fullbleedlifestyle1-copy-3-FFCB4F6B-2C7A-4A19-994C-4377FC37EF9B.png"
              />
            </a></div></a
        ><a href="sheep.html">
          <div class="full-bleed-lifestyle1-copy-4-vLgc0E animate-enter39" show-on-scroll>
            <a href="sheep.html" onclick="window.event.stopPropagation()"
              ><img
                class="full-bleed-lifestyle1-copy-4-BfIJGd animate-enter38"
                show-on-scroll
                src="img/sheep-fullbleedlifestyle1-1176C827-C7DE-4B8D-AC99-EC3704435714.png"
              />
            </a></div
        ></a>
        <div class="sheep-copy-vLgc0E manrope-semi-bold-white-24px animate-enter40" show-on-scroll>Sheep</div>
        <img class="x-vLgc0E" src="img/index--BCB55241-69F1-4C4D-A78A-C80579E779C3@2x.png" />
        <div class="plex-copy-vLgc0E manrope-semi-bold-white-24px animate-enter41" show-on-scroll>Plex</div>
        <img class="x-03nOWn" src="img/index--BCB55241-69F1-4C4D-A78A-C80579E779C3@2x.png" />
        <div class="google-copy-vLgc0E manrope-semi-bold-white-24px animate-enter42" show-on-scroll>Google</div>
        <div class="dlight-copy-vLgc0E manrope-semi-bold-white-24px animate-enter43" show-on-scroll>d.light</div>
        <img class="x-Ehflww" src="img/index--BCB55241-69F1-4C4D-A78A-C80579E779C3@2x.png" />
        <img class="x-OITZyQ" src="img/index--BCB55241-69F1-4C4D-A78A-C80579E779C3@2x.png" />
        <div class="ava-copy-vLgc0E manrope-semi-bold-white-24px animate-enter44" show-on-scroll>AVA</div>
        <img class="x-PcD1dS" src="img/index--BCB55241-69F1-4C4D-A78A-C80579E779C3@2x.png" />
        <div class="benchling-copy-vLgc0E manrope-semi-bold-white-24px animate-enter45" show-on-scroll>Benchling</div>
        <img class="x-euu7qe" src="img/index--BCB55241-69F1-4C4D-A78A-C80579E779C3@2x.png" />
        <a href="dlight.html">
          <div class="full-bleed-lifestyle1-copy-5-vLgc0E animate-enter47" show-on-scroll>
            <a href="dlight.html" onclick="window.event.stopPropagation()"
              ><img
                class="full-bleed-lifestyle1-copy-5-SHv2XF animate-enter46"
                show-on-scroll
                src="img/work-fullbleedlifestyle1-copy-5-081ED15B-DD61-4918-B33F-DEAB63D0DE72.png"
              />
            </a></div
        ></a>
        <div class="paul-rand-vLgc0E manrope-semi-bold-white-24px animate-enter48" show-on-scroll>
          Paul&nbsp;&nbsp;Rand
        </div>
        <div class="in-vLgc0E manrope-semi-bold-white-24px animate-enter49" show-on-scroll>IN</div>
        <div class="conversation-vLgc0E manrope-semi-bold-white-24px animate-enter50" show-on-scroll>Conversation</div>
        <img class="x-XiEyoT" src="img/index--BCB55241-69F1-4C4D-A78A-C80579E779C3@2x.png" />
        <img class="x-A7xzkH" src="img/index--BCB55241-69F1-4C4D-A78A-C80579E779C3@2x.png" />
        <img class="x-0DesJA" src="img/index--BCB55241-69F1-4C4D-A78A-C80579E779C3@2x.png" />
        <div class="branding-vLgc0E manrope-bold-white-120px animate-enter51" show-on-scroll>BRANDING</div>
        <a href="paulrand.html">
          <div class="full-bleed-lifestyle1-vLgc0E animate-enter53" show-on-scroll>
            <a href="paulrand.html" onclick="window.event.stopPropagation()"
              ><img
                class="full-bleed-lifestyle1-PkzIGd animate-enter52"
                show-on-scroll
                src="img/work-fullbleedlifestyle1-A232BE76-8F96-4E73-94C1-6B62CF59E2E5.png"
              />
            </a></div></a
        ><a href="conversation.html">
          <div class="full-bleed-lifestyle1-03nOWn animate-enter55" show-on-scroll>
            <a href="conversation.html" onclick="window.event.stopPropagation()"
              ><img
                class="full-bleed-lifestyle1-YRr0VO animate-enter54"
                show-on-scroll
                src="img/work-fullbleedlifestyle1-58A63965-CB53-405E-AC53-7EE4CF0377C1.png"
              />
            </a></div></a
        ><a href="about.html"
          ><img
            class="about-vLgc0E smart-layers-pointers"
            src="img/work-about-2C83DB47-93AF-4709-A018-5956DE1C3701@2x.png"
          /> </a
        ><img
          class="work-vLgc0E smart-layers-pointers"
          src="img/ava-work-7F77CA45-9EB6-4829-988B-BA4558623A4C@2x.png"
        />
        <a href="index.html"
          ><img class="ashcui-vLgc0E" src="img/conversation-ashcui-B5A34EB0-C5AB-4896-A99F-089984C63E95@2x.png" /> </a
        ><a href="mailto:ashcui.studio@gmail.com" target="_blank"
          ><img
            class="sayhi-vLgc0E animate-enter56"
            show-on-scroll
            src="img/plex-sayhi-0D188BCF-92B8-4A4E-BDF0-0ABF90042475@2x.png"
          />
        </a>
        <div class="copyright-2021-ash-vLgc0E manrope-semi-bold-dove-gray-12px" show-on-scroll>
          © Copyright 2021 ashcui
        </div>
        <div class="rectangle-vLgc0E" id="rectangle"></div>
        <a href="in.html">
          <div class="full-bleed-lifestyle1-Ehflww animate-enter58" show-on-scroll>
            <a href="in.html" onclick="window.event.stopPropagation()"
              ><img
                class="full-bleed-lifestyle1-x5DbGU animate-enter57"
                show-on-scroll
                src="img/work-fullbleedlifestyle1-F37423CC-EF00-4E5E-A181-64E49E312E9D.png"
              />
            </a></div></a
        ><a href="#rectangle"
          ><img
            class="image-vLgc0E animate-enter59"
            show-on-scroll
            src="img/plex-ud83dude80-E4448065-2025-4281-8301-EA7D1C31F7EF@2x.png"
          /> </a
        ><img
          class="hi-vLgc0E smart-layers-pointers animate-enter60"
          show-on-scroll
          src="img/paulrand-hi-37317BB0-43C7-4A2F-A22B-0A2B12DE2CD0@2x.png"
        />
      </div>
    </div>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
